# patient-management-system

billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yml
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/pm/patientservice/constants/: RequestMappingConstants.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.yml
