plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.pm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'org.springframework.kafka:spring-kafka:3.3.3'
	implementation 'io.grpc:grpc-netty-shaded:1.69.0'
	implementation 'io.grpc:grpc-protobuf:1.69.0'
	implementation 'io.grpc:grpc-stub:1.69.0'

	// Spring Boot gRPC starter
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

	// Protobuf
	implementation 'com.google.protobuf:protobuf-java:4.29.1'

	// For Java 9+ annotations
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:4.29.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.69.0'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
		}
	}
}
